WPFGoT/Characters.xaml

<Window x:Class="WPFGoT.Characters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGoT"
        mc:Ignorable="d"
        Title="Characters" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom : " HorizontalAlignment="Left" Height="24" Margin="76,76,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Height="24" Margin="76,123,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <Label Content="Bravoure :" HorizontalAlignment="Left" Height="27" Margin="76,170,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <Label Content="Folie :" HorizontalAlignment="Left" Height="27" Margin="76,215,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <Label Content="Maison :" HorizontalAlignment="Left" Height="27" Margin="76,259,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <Label Content="PV de base :" HorizontalAlignment="Left" Height="27" Margin="76,307,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <TextBox x:Name="BoiteNom" Text="{Binding FirstName}" HorizontalAlignment="Left" Height="27" Margin="174,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextOptions.TextHintingMode="Fixed" Grid.Column="1"/>
        <TextBox x:Name="BoitePrenom" Text="{Binding LastName}" HorizontalAlignment="Left" Height="27" Margin="174,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" TextOptions.TextHintingMode="Fixed" Grid.Column="1"/>
        <TextBox x:Name="BoiteBrav" Text="{Binding Bravoury}" HorizontalAlignment="Left" Height="27" Margin="175,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextOptions.TextHintingMode="Fixed" Grid.Column="1"/>
        <TextBox x:Name="BoiteFolie" Text="{Binding Crazyness}" HorizontalAlignment="Left" Height="27" Margin="175,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextOptions.TextHintingMode="Fixed" Grid.Column="1"/>
        <ComboBox x:Name="HousesBox" ItemsSource="{Binding listHouses}" HorizontalAlignment="Left" Height="27" Margin="175,259,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1" LostFocus="getHouse"/>
        <TextBox x:Name="BoitePV" Text="{Binding Pv}" HorizontalAlignment="Left" Height="27" Margin="175,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextOptions.TextHintingMode="Fixed" Grid.Column="1"/>
        <Label Content="Saisie" HorizontalAlignment="Left" Height="32" Margin="174,37,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" FontSize="16"/>
        <Button x:Name="EnregistrePerso" Content="Enregistrement" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="22,374,0,0" VerticalAlignment="Top" Width="178" Click="EnregistrementPerso"/>
        <Label Content="Liste des personnages présents :" HorizontalAlignment="Left" Height="32" Margin="54,37,0,0" VerticalAlignment="Top" Width="293" FontSize="16"/>
        <ListBox x:Name="PersoPresents" ItemsSource="{Binding listCharacters}" HorizontalAlignment="Left" Height="295" Margin="54,80,0,0" VerticalAlignment="Top" Width="293" IsSynchronizedWithCurrentItem="True"/>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Height="25" Margin="236,374,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Click="Home"/>
    </Grid>
</Window>
