WPFGoT/House.xaml

<Window x:Class="WPFGoT.House"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGoT"
        mc:Ignorable="d"
        Title="Houses" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des maisons existantes :" HorizontalAlignment="Left" Height="32" Margin="54,37,0,0" VerticalAlignment="Top" Width="293" FontSize="16"/>
        <ListBox x:Name="MaisonsExistantes" ItemsSource="{Binding listHouses}" HorizontalAlignment="Left" Height="260" Margin="54,80,0,0" VerticalAlignment="Top" Width="293" Grid.RowSpan="2"/>
        <Button x:Name="BouttonSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="259,364,0,0" VerticalAlignment="Top" Width="88" Click="SupprimerMaison" Height="26"/>

        <Label Content="Saisie" HorizontalAlignment="Left" Height="32" Margin="174,37,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" FontSize="16"/>
        <Label Content="Nom  :" HorizontalAlignment="Left" Height="24" Margin="76,76,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <Label Content="Nombre d'unité : " HorizontalAlignment="Left" Height="24" Margin="76,123,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <TextBox x:Name="BoiteNom" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="174,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextOptions.TextHintingMode="Fixed" Grid.Column="1"/>
        <TextBox x:Name="BoiteUnite" Text="{Binding Path=NumberOfUnits, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="174,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextOptions.TextHintingMode="Fixed" Grid.Column="1"/>
        <Button x:Name="EnregistrerMaison" Content="Enregistrement" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="109,236,109,157" VerticalAlignment="Center" Width="178" Click="EnregistrementMaison"/>
        <Button x:Name="BouttonExporterMaison" Content="Exporter" HorizontalAlignment="Left" Height="26" Margin="54,364,0,0" VerticalAlignment="Top" Width="88" Click="ExporterMaison"/>
        <Button x:Name="BouttonRetour" Content="Retour" HorizontalAlignment="Left" Height="26" Margin="264,364,0,0" VerticalAlignment="Top" Width="88" Click="Retour" Grid.Column="1"/>
        <Button Content="Modification" HorizontalAlignment="Center" Margin="109,288,109,105" VerticalAlignment="Center" Width="178" Click="ModificationMaison" Height="26" Grid.Column="1"/>
        <Label Content="Territoire :" HorizontalAlignment="Left" Height="24" Margin="76,170,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <ComboBox x:Name="BoiteTerritoire" ItemsSource="{Binding listTerritories}" Grid.Column="1" HorizontalAlignment="Left" Margin="174,172,0,0" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
