WPFGoT/Houses.xaml

<Window x:Class="WPFGoT.Houses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGoT"
        mc:Ignorable="d"
        Title="Houses" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom  :" HorizontalAlignment="Left" Height="24" Margin="76,76,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <Label Content="Nombre d'unité : " HorizontalAlignment="Left" Height="24" Margin="76,123,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <TextBox x:Name="BoiteNom" HorizontalAlignment="Left" Height="27" Margin="174,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextOptions.TextHintingMode="Fixed" Grid.Column="1" LostKeyboardFocus="SetNom"/>
        <TextBox x:Name="BoiteUnite" HorizontalAlignment="Left" Height="27" Margin="174,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextOptions.TextHintingMode="Fixed" Grid.Column="1" LostKeyboardFocus="SetNbUnite"/>
        <Label Content="Saisie" HorizontalAlignment="Left" Height="32" Margin="174,37,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" FontSize="16"/>
        <Button x:Name="EnregistrerMaison" Content="Enregistrement" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="123,280
                ,0,0" VerticalAlignment="Top" Width="178" Click="EnregistrementMaison"/>
        <Button x:Name="BouttonExporterMaison" Content="Exporter" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="123,327
                ,0,0" VerticalAlignment="Top" Width="178" Click="ExporterMaison"/>
        <Button x:Name="BouttonRetour" Content="Retour" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="123,374,0,0" VerticalAlignment="Top" Width="178" Click="Retour"/>
        <Label Content="Liste des maisons existantes :" HorizontalAlignment="Left" Height="32" Margin="54,37,0,0" VerticalAlignment="Top" Width="293" FontSize="16"/>
        <ListBox x:Name="MaisonsExistantes"  ItemsSource="{Binding listHouses}" HorizontalAlignment="Left" Height="295" Margin="54,80,0,0" VerticalAlignment="Top" Width="293"/>

    </Grid>
</Window>
